# Environment
NODE_ENV=development


ADMIN_EMAIL=admin@mbc.manit.ac.in
ADMIN_PASSWORD=#Admin@123$25


# MongoDB URI - must be named exactly like this
MONGO_URI=mongodb+srv://aisenh037:karan@mbc-cluster0.g7qrq8z.mongodb.net/MDS?retryWrites=true&w=majority

# Server
PORT=5000
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
MAX_FILE_UPLOAD=10485760

# JWT settings
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d

# SMTP (for sending emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
